#################################### SBX_META_DATA #####################################
MeshCount: 1

##################################### MESH_DATA ######################################
VertexCount: 16
IndexCount: 60
BoneCount: 0
AnimationClips: 0

#################################### VERTEX_DATA #####################################
Pos: -500 500 0
Normal: 0.894427 -0.447214 0
UV: 0.25 1

Pos: -500 500 500
Normal: 0.408248 -0.816497 -0.408248
UV: 0.25 0.75

Pos: 500 500 0
Normal: -0.447214 -0.894427 0
UV: 0.75 1

Pos: 500 500 500
Normal: -0.666667 -0.333333 -0.666667
UV: 0.75 0.75

Pos: -500 -500 500
Normal: 0.666667 0.333333 -0.666667
UV: 0.25 0.25

Pos: 500 -500 500
Normal: -0.408248 0.816497 -0.408248
UV: 0.75 0.25

Pos: -500 -500 0
Normal: 0.447214 0.894427 0
UV: 0.25 0

Pos: 500 -500 0
Normal: -0.894427 0.447214 0
UV: 0.75 0

Pos: 500 500 0
Normal: -0.447214 -0.894427 0
UV: 1 0.75

Pos: 500 -500 0
Normal: -0.894427 0.447214 0
UV: 1 0.25

Pos: -500 -500 0
Normal: 0.447214 0.894427 0
UV: 0 0.25

Pos: -500 500 0
Normal: 0.894427 -0.447214 0
UV: 0 0.75

Pos: -500 500 -500
Normal: 0.408248 -0.816497 0.408248
UV: 0.25 0.75

Pos: 500 500 -500
Normal: -0.666667 -0.333333 0.666667
UV: 0.75 0.75

Pos: -500 -500 -500
Normal: 0.666667 0.333333 0.666667
UV: 0.25 0.25

Pos: 500 -500 -500
Normal: -0.408248 0.816497 0.408248
UV: 0.75 0.25


##################################### INDEX_DATA  #####################################
0 2 1
2 3 1
1 3 4
3 5 4
4 5 6
5 7 6
8 9 3
9 5 3
10 11 4
11 1 4
0 12 2
12 13 2
12 14 13
14 15 13
14 6 15
6 7 15
8 13 9
13 15 9
10 14 11
14 12 11

